<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        
        body{
            background-image: url('Graphic1.jpg');
        }
        div{
            
            height:100%;
            width: 100% ;
            font-size: 20px;
            color: cornsilk;
            display: inline;
            
            
            
        }
     
        img{
            height: 280px;
            width: 280px;
            border-radius: 100%;
            
           
     vertical-align: middle;
     margin-left: 5%;
     margin-top: 20px;
            
        }
        a{
            color: whitesmoke;
        }

      form{
          margin-left: 3%;
      }
   .objective{
       font-size: 22px;
       color: honeydew;
       margin-left: 38%;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
.desc{
    font-size: 45px;
    color: lemonchiffon;
    display: inline-block;
    vertical-align:middle;
    margin-left: 12%;
    font-family: 'Times New Roman', Times, serif
}
li{
    font-size: 25px;
   
}
nav{
    background-color: gray;
}
.nav-link a:hover{
    color:chartreuse;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
          <div class="navbar-nav">
            <a class="nav-link active" href="Qualification.html">Qualification <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="Skills.html">Skills</a>
            <a class="nav-link" href="projects.html">Projects</a>
            <a class="nav-link" href="Basic info.html">Basic info</a>
     
            <form action="">
                <table>
                    <tr>
                        <td style="color: black;">Resume</td>
                        <td>  <button type="button" style="height: 35px; vertical-align: bottom; background-color: gray;" ><a href= "durgesh ResumeFInal b.doc" style="color:black; background-color: gray;" download>Download</a></button>
                        </td>
                        <td style="color: black;">Video Resume</td>
                        <td>  <button type="button" style="height: 35px; vertical-align: bottom; background-color: gray;" ><a href="" style="color:black; background-color: gray;"download>Download</a></button>
                        </td>
                    </tr>
                </table>
            </form>  
        </div>
        </div>
      </nav>

    

    <div class="Section ">
        <img src="mypic.jpg" alt="image" >




<span><pre class="desc">
    Durgesh Solanki</pre> </span> 
<span>
    <h1 class="header " style="margin-left: 40%;">Objective</h1>
<p class="objective">
    Seeking for a challenging position in well-established 
    organization that offers professional growth and ample opportunities to 
    learn and enrich my competencies in my profession.</p>


</span>

<form action="#">
<table>
    <tr>
        <td>
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
        </td>
        <td><u>8077029194</u> </td>
    </tr>
    <tr>
        <td>
            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        </td>
        <td><a href="">linkedin</a>
        
        </td>
    </tr>
       <tr>
        <td>
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
        </td>
       <td>ds550914@gmail.com</td>
    </tr>
    

</table>
</form>    

</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
</body>
</html>
