<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <style>
        body{
            background-image: url('Graphic1.jpg');
        }
        th, td{
            font-size: 25px;
        }
        header{
            
            height:100%;
            width: 700px ;
            font-size: 15px;
            color: cornsilk;
            margin-left: 5%;
    
        }
        a{
          font-size: 20px;
        }
        ul, li{
            font-size: 25px;
        }
        .certificate{
 margin-left: 30%;
 color: whitesmoke;
 font-size: 25px;
        }
    
        h1{
            color: whitesmoke;
        }
        
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
      <div class="navbar-nav">
        <a class="nav-link active" href="Qualification.html">Qualification <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="Skills.html">Skills</a>
        <a class="nav-link" href="">Projects</a>
        <a class="nav-link" href="Basic info.html">Basic info</a>
      
    </div>
    </div>
  </nav>
<header>
<h1><u> Project</u></h1>
<table>
    <tr>
        <th>Organisation:</th>
        <td>MCA, Final Year College Project</td>
    </tr>
    <tr>
        <th>Duration:</th>
        <td>04 Weeks. Jan-Feb2020</td>
    </tr>
    <tr>
        <th>Title:</th>
        <td>"LIBRARY MANAGEMENT"</td>
    </tr>
    <tr>
        <th>Project Describtion:</th>
        <td>Library management software where admin can add/view/delete
            librarian and librarian can add/view books, issue, view issued books
            and return books.</td>
    </tr>
</table>

</header>
<center><h1 > Certificates</h1></center>
<ul class="certificate">
    <li>Hacker Rank rating 4.5*.</li>
    <li>Java Full Stack Development Aradhya Briliance Center.</li>
    <li>Microsoft Technology Associates(MTA) </li>
</ul>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    

</body>
</html>
