<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background-image: url(/Graphic1.jpg);
        }
        
        .container-fluid  {
            
            height:100%;
            width: 100% ;
            font-size: 25px;
            color: cornsilk;
            display: inline;
            
            
            
        }
        table, th, td,tr {
            color: lightcyan;
            font-size: 20px;
            text-align: center;
            border-collapse: collapse;
            border: 2px gray solid;
           
            margin-left: 10%;
            margin-top: 25px;
            height: 70px;


        }
        li{
            color: whitesmoke;
        }
        a{
          font-size: 20px;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
      <div class="navbar-nav">
        <a class="nav-link active" href="Qualification.html">Qualification <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="Skills.html">Skills</a>
        <a class="nav-link" href="projects.html">Projects</a>
        <a class="nav-link" href="Basic info.html">Basic info</a>
      
    </div>
    </div>
  </nav>

      <header>
          <table>
              <tr>
                  <th>| Degree/Certificate  | </th>
                  <th>| Institute |  </th>
                  <th>| Board/University |  </th>
                  <th>| Year of Passing   |</th>
                  <th>| Aggregate % /CGPA |</th>
              </tr>
              <tr>
                  <td>MCA</td>
                  <td>Maharishi University</td>
                  <td>MUIT</td>
                  <td>2020</td>
                  <td>68.60%</td>
              </tr>

              <tr>
                <td>B.Sc</td>
                <td>Saudan Singh Institute</td>
                <td>DBRAU</td>
                <td>2016</td>
                <td>54.83%</td>
            </tr>

            <tr>
                <td>Intermediate</td>
                <td>St.John's inter college,AGRA</td>
                <td>U.P.Board</td>
                <td>2012</td>
                <td>60.60%</td>
            </tr>


            <tr>
                <td>High School</td>
                <td>K.G.Inter college,AGRA</td>
                <td>U.P.Board</td>
                <td>2010</td>
                <td>53.80%</td>
            </tr>
          </table>
      </header>
    

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
   
</body>
</html>
