
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
<style>
   body {
     background-image:url('Graphic1.jpg');
    }
    div{
        height:100%;
            width: 100% ;
            font-size: large;
            color: cornsilk;
            display: inline;
    }
   img{
       width: 20%;
       display: inline;
       vertical-align: middle;
       border-radius: 50%;
       margin-top: 20px;
       margin-left: 10%;
   }
   
    li{
        font-size: 25px;
       
    }
    h1{
        font-size: 40px;
    }
    a{
        color: whitesmoke;
        font-size: 20px;
    }
    .section{
        display: inline-block;
        vertical-align: middle;
    }
</style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
      <div class="navbar-nav">
        <a class="nav-link active" href="Qualification.html">Qualification <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="Skills.html">Skills</a>
        <a class="nav-link" href="projects.html">Projects</a>
        <a class="nav-link" href="Basic info.html">Basic info</a>
      
    </div>
    </div>
  </nav>
   <div>

<ul class="section">
   <h1>Technical Skills</h1>
   
    <li><table>
      <tr>
        <th>Launguage:</th>
          <td>C, core java, JDBC, HTML, CSS, Bootstrap, JavaScript</td>
       
      </tr>
    </table></li>
    <li>
      <table>
        <tr>
          <th>Database:</th>
            <td>MySql</td>
         
        </tr>
      </table></li>
    <li>
      <table>
        <tr>
          <th>Operating System:</th>
            <td>Windows, Unix</td>
         
        </tr>
      </table>
    </li>
    <li>
      <table>
        <tr>
          <th>Package and Software:</th>
            <td>MS Office, Eclipse, VSC(Visual Studio Code)</td>
         
        </tr>
      </table>
    </li>
    
</ul>

<img src="javaProject2.jpg" alt="javaImage">

<ul class="aside">
    <h1>Soft Skills</h1>
    <li>Effective Communication</li>
    <li>Adaptability</li>
    <li>Creative Thinking</li>
</ul>
      
  
   </div>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
   
</body>
</html>
